<!DOCTYPE>

<html>
<head>
	<title>Challenge3</title>
	<link rel="stylesheet" type="text/css" href="challenge3.css">
</head>
<body>

	<div class="parent">
         
         <div class="square">Div1
        

			<div class="child">Div2</div></div>
		
	
     </div>
		

</body>
</html>