<!DOCTYPE html>
<html>
<head>
	<title>challenge7</title>
	<link rel="stylesheet" type="text/css" href="challenge14.css">
</head>
<body>
<div class="div1">
div1

<div class="div2">
	div2
	</div>
</div>
</body>
</html>