<!DOCTYPE>
<html>
<head>
	<title>challenge15</title>
	<link rel="stylesheet" type="text/css" href="challenge15.css">
</head>
<body>
<div class="div1">
div1
</div>
<div class="div2">
div2</div>

<div class="div3">
div3</div>
<div class="div4">
	div4</div>

 </body>
</html>