<!DOCTYPE>
<html>
<head>
	<title>Challenge4</title>
	<link rel="stylesheet" type="text/css" href="challenge4.css">

</head>
<body>
	<div class="div1">
	Div1
</div>

<div class="div2">
	Div2</div>

</body>
</html>