<!DOCTYPE >
<html>
<head>
	<title>challenge10</title>
	<link rel="stylesheet" type="text/css" href="challenge10.css">
</head>
<body>

	<div class="div1">
   div1
   <div class="div2">
   div2</div>

   <div class="div3">
   div3</div>

</div>
 </body>
</html>