<!DOCTYPE html>
<html>
<head>
	<title>Challenge6</title>
		<link rel="stylesheet" type="text/css" href="challenge6.css">

</head>
<body>
<div class="div1">

<div class="div2">
	div2</div>
	<div class="div3">div3</div>
	</div>
</body>
</html>