<!DOCTYPE>
<html>
<head>
	<title>Challenge4</title>
	<link rel="stylesheet" type="text/css" href="challenge13.css">

</head>
<body>
	<div class="div1">
	Div1
</div>

<div class="div2">
	Div2</div>
<div class="div3">
	Div3</div>

	<div class="div4">
	Div4</div>

	<div class="div5">
	Div5</div>
</body>
</html>