<!DOCTYPE>
<html>
<head>
	<title>Challenge5</title>
	<link rel="stylesheet" type="text/css" href="challenge5.css">
</head>
<body>
<body>
<div class="div1">
  div1
</div>

<div class="div2">
  div2
</div>

<div class="div3">
  div3
</div>
</body>
</html>